<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20 de Abril. Reyes. 1ºDAM CENEC</title>
    <link rel="stylesheet" href="./estilo20abril.css">
</head>

<body>
    <div id="contenedor">

        <div class="contenedor2">
            <div class="caja1 cajita-interior"></div>
            <div class="caja1 cajita-interior"></div>
            <div class="caja1 cajita-interior"></div>
        </div>
        <div id="contenedor-central">
            <div id="caja2" class="cajita-interior"></div>
        </div>
        <div class="contenedor2">
            <div class="caja3 cajita-interior"></div>
            <div class="caja3 cajita-interior"></div>
            <div class="caja3 cajita-interior"></div>
        </div>
    </div>
</body>

</html>