* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
#contenedor {
    width:100vw;
    height:100vh;
    overflow:hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contenedor2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#contenedor-central {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.cajita-interior {
    height: 150px;
    width: 150px;
}

.caja1 {
    background-color: orange;

}
#caja2 {
    background-color: green;

}
.caja3 {
    background-color: indigo;
}

h1 {
    text-align: center;
}