<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Estilos.css">

</head>

<body onload="setupInicial()">
    <script src="Ajustes.js"></script>
    <section id="ajustes">
        <br>
        <label for="colorElegido">Elija un Color</label>
        <input type="color" name="colorElegido">
        <br>
        <br>

        <label for="tamFuente">Elija la fuente base del documento:</label>
        <select name="tamFuente">
            <option value="0.8">Pequeña</option>
            <option value="1.0" selected="selected">Mediana</option>
            <option value="1.4">Grande</option>
        </select>
        <br>
        <br>

        <button type="button" onclick="aplicarCambios()">APLICAR AJUSTES</button>
        <button type="button" onclick="resetAjustes()">RESET AJUSTES</button>
        <br>
        <br>
        <h1> GUÍA DE ESTILOS ELEGIDA (H1)</h1>
        <h2>Titulo H2</h2>
        <h3>Titulo H3</h3>
        <p>Parrafo normal</p>
        <p id="mensaje"></p>
    </section>

</body>

</html>