* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
#exterior {
    border-style:solid;
    width:500px;
    height:500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-color: purple;
    position: absolute;
    top: 10%;
    left: 30%;
     
}
.fila {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.caja {
    height: 150px;
    width: 150px;
    display: flex;
    border-style:solid;
    border-color: navy;
    transition: background-color ease-in 0.2s;
}

.tile {
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: darkorange;
	font-size: 100px;
	margin-left: auto;
    margin-right: auto;
	align-items: center;
}

.playerO {
    color: greenyellow;
	font-size: 100px;
	margin-left: auto;
    margin-right: auto;
	align-items: center;
}

.controls {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}

.controls button {
    color: black;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: darkred;
}

#reset {
    background-color: cornflowerblue;
}
.boton{
    display: inline-block;
    border-radius: 4px;
    background-color: darkorange;
    border: none;
    color: whitesmoke;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}