<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyes Rubio Elena. T3. 1DAM CENEC</title>
    <link rel="stylesheet" href="./Estilos.css">
    <style>

    </style>
</head>

<body>
    <script src="Ajustes.js"></script>
    <nav class="nav" style="background-color: var(--primary);">
        <ul class="nav_menu">
            <li class="menu_logo">
                <img src="Espeon.png" alt="">PORTFOLIO
            </li>
            <label for="name">Identificación:</label>
            <input type="text" id="name" name="name" value="">

            <button type="button" onclick="aplicarNombre()">IDENTIFICARSE</button>

            <li><a class="seleccionable" href="Info.html" target="targetframe">Información</a></li>
            <li><a class="seleccionable" href="https://wpreyes.000webhostapp.com/" target="targetframe">Blog de
                    Cenec</a></li>
            <li><a class="seleccionable" href="https://reruel.github.io/Publico/EjercicioXML/dreamOn.xml"
                    target="targetframe">XML</a></li>
            <li><a class="seleccionable" href="EjTaTeTi.html" target="targetframe">¿Aburrido?</a></li>
            <li><a class="seleccionable" href="ajustes.html" target="targetframe">Ajustes</a></li>
            <li>
                <input id="mostrar-modal" name="modal" type="radio" />
                <label for="mostrar-modal" class="seleccionable"> Modal </label>
                <input id="cerrar-modal" name="modal" type="radio" />
                <label for="cerrar-modal"> X </label>
                <div id="modal">
                    <p>Reyes Rubio Elena<br>1ºDAM<br>Proyecto fin trimestre/año. Sitio web</p><br>
                    <p>- Modificación del cursor base.
                        <br>- Zarpa gatuna en los elementos seleccionables (es lo mejor de la web y lo sabes).
                        <br>- Punto 5. Se cumple usando webstorage y localstorage. Variable para el color: colorElegido. Variable para el tamaño de la letra: tamElegido.
                        <br>- Punto 7. Clickando en XML en el menú principal se puede ver el elemento XML con su XSL en funcionamiento.
                        <br>- Punto 8. En la línea 4 de Ajustes.js sacamos por consola el color elegido por el usuario.
                        <br>- Puntos 9 y 10. En el menú principal hay un formulario (input) donde puedes introducir tu nombre y se muestra abajo a la derecha cuando le das a Identificarse.
                        <br>- Como elementos de entrada de datos tenemos 3: nombre de usuario, color y tamaño de la fuente.
                    </p>

                </div>
            </li>
        </ul>
    </nav>
    <br><br><br>
    <div>
        <iframe id="fondo" src="Info.html" name="targetframe" allowtransparency="true" width="100%" height="1000">
        </iframe>
    </div>
    <p id="idUsuario">Sin identificar</p>
</body>

</html>