<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Estilos.css">
</head>

<body onload="setupInicial()">
    <script src="Ajustes.js"></script>
    <header>
        <h2>PROGRAMADORA JUNIOR</h2>
    </header>
    <div>
        <section>
            <h1>¡Bienvenido a mi porfolio!</h1>
        </section>
        <p>Me dirijo a usted con el fin de presentarme como candidato para el puesto de programador que ofrece su
            empresa.
            Con 1 año de experiencia en el desarrollo de software, estoy seguro de que puedo aportar mis habilidades y
            conocimientos para contribuir al éxito del equipo. En mi trayectoria profesional, he tenido la oportunidad
            de
            trabajar en distintos proyectos de programación, tanto en equipos pequeños como en grandes organizaciones.
            He desarrollado aplicaciones para [plataforma X], utilizando [lenguajes de programación Y], y he colaborado
            en la
            implementación de [sistema Z]. Además, he participado en proyectos de investigación y desarrollo en el área
            de
            [tema A], lo que me ha permitido ampliar mis conocimientos y habilidades en el campo de la programación.
            Me gustaría aplicar mis conocimientos y habilidades en su empresa, y estoy convencido de que puedo aportar
            valor a
            su equipo de programadores. Estoy dispuesto a aprender y a desarrollarme profesionalmente, y estoy seguro de
            que
            puedo contribuir al éxito de su empresa.</p>
        <p>Le agradezco de antemano por considerar mi candidatura y quedo a su disposición para una entrevista en la que
            pueda
            profundizar en mis habilidades y conocimientos.</p>
        <p>Atentamente, Reyes.</p>
        </section>
    </div>
    <footer>
        <h1>Sobre mí</h1>
        <p>Pese a mi reciente periplo en el ámbito de la tecnología, he aprendido a afrontar los problemas desde
            distintos ángulos y a construir relaciones positivas con mis compañeros. </p>
        <p>
            Teléfono de contacto: 622731351<br>
            Correo de contacto: reyesrubioelena@gmail.com
        </p>
    </footer>

</body>

</html>