<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modos dia/noche con javascript</title>
    <link rel="stylesheet" href="./dianoche.css"/>
</head>
<body id="todo">
    <!-- tomaremos el body como el viewport en el cual se colgará la zona de cambio de Modos -->
    
    <div id="zonaModo">
        <img id="noche" src="./noche.png" onclick="ponerModoNoche()">
        <img id="dia" src="./dia.png" onclick="ponerModoDia()">
        
        <!-- Esta zona es donde se visualizan los iconos
        de cambio de modo (sol y luna).
        Y queda siempre pegada al viewport, visible -->

    </div>

    <!-- ahora escribo todo el contenido normal de la página
    para asegurarme que al hacer scroll hacia abajo,
    se sigue viendo la zona de cambio de modo. -->

    <ol>
        <li>un texto más largo y ancho texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
        <li>texto...</li>
    </ol>
    <script src="./dianoche.js"></script>


</body>
</html>